<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character_menu"
        android:icon="@drawable/ic_character_24"
        android:title="캐릭터"/>
    <item
        android:id="@+id/explore_menu"
        android:icon="@drawable/ic_explore_24"
        android:title="탐험"/>
    <item
        android:id="@+id/equipment_menu"
        android:icon="@drawable/ic_equipment_24"
        android:title="장비"/>
    <item
        android:id="@+id/inventory_menu"
        android:icon="@drawable/ic_inventory_24"
        android:title="가방"/>
    <item
        android:id="@+id/skill_menu"
        android:icon="@drawable/ic_skill_24"
        android:title="스킬"/>
</menu>